<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bootstrap-portfolio</title>
</head>
<body>
    <div class="container-fluid">    
        <div class="row bg-white border-bottom">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="row align-items-center">
                    <div class="col-sm-3 px-0 text-center logo">
                        <div class="p-3">Ksenia Malysheva</div> 
                    </div>
                    <div class="col-sm-9 px-0 py-3">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link py-0" href="index.html">About</a>
                            </li>
                            <li class="nav-item border-right border-left">
                                <a class="nav-link py-0" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link py-0" href="contact.html">Contact</a>
                            </li>
                        </ul>  
                    </div>
                </div>
            </div>
            <div class="col-sm-2"></div>   
        </div>         
        <div class="row mt-4">
            <div class="col-sm-2"></div>
            <div class="col-sm-8 bg-white py-3 border">
                <h2 class="border-bottom py-2 mb-3">About me</h2>
                <img src="assets/images/profile_pic.jpeg" class="float-left img-fluid pr-3" alt="profile picture">
                <p>Hello everyone!</p>
                <p>My name is Ksenia and I live in Holly Springs, NC. In my spare time I enjoy hiking and traveling around the world.</p>
                <p>For the first 25 years of my life I lived in Russia. But one day circumstances changed and I moved to the US with one piece of luggage and started a new part of my life.</p>
                <p>Ever since I can remember, I always wanted to learn something new. Probably, that’s why I got two degrees with different majors: in construction and graphic design. Now is time to move forward and I decided to start my journey in the web development world. And I am super excited about that!</p>
            </div> 
            <div class="col-sm-2"></div>  
        </div>
        <div class="row text-center">
           <div class="col-sm-12 footer pt-4"><small>Copyright&#169</small></div> 
        </div> 
    </div>
</body>
</html>